{
"compilerOptions": {
    "jsx": "react",
    "baseUrl": "node_modules/@types",
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDirs": [".", "stories"],
},
"include": ["src"],
"extends": "@grafana/tsconfig",
"exclude": ["node_modules", "dist", "compiled"]
}
